{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "babel": "yarn workspace babel-plugin-jsxui",
    "editor": "yarn workspace @jsxui/editor",
    "jsxui": "yarn workspace @jsxui/react",
    "site": "yarn workspace site"
  },
  "devDependencies": {
    "prettier": "^2.2.0"
  },
  "prettier": {
    "parser": "typescript",
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
